NODE_ENV=development
PORT=3211

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=110124
DB_NAME=blogs
DB_SYNCHRONIZE=true
DB_AUTO_LOAD_ENTITIES=true

JWT_TOKEN_SECRET=secret@blog
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

GOOGLE_CLIENT_ID=Ov23linYfP3g5ScEXuJZ
GOOGLE_CLIENT_SECRET=e0a1aa19dc02a91e5c5a81ea49cebffc62af31c8