NODE_ENV=development
PORT=3211

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=110124
DB_NAME=blogs
DB_SYNCHRONIZE=true
DB_AUTO_LOAD_ENTITIES=true

JWT_TOKEN_SECRET=secret@blog
JWT_ACCESS_TOKEN_TTL=60
JWT_REFRESH_TOKEN_TTL=300